# Hablame-BotBackend

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: readme
WebContent/WEB-INF/page/: index.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/de/fhws/hablame/chatbotbackend/controller/: BaseController.html  ChatbotController.html  TestChatbotController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/controller/class-use/: BaseController.html  ChatbotController.html  TestChatbotController.html
doc/de/fhws/hablame/chatbotbackend/dto/: CategoryDTO.html  ChatbotDTO.html  ContentDTO.html  TopicDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/dto/class-use/: CategoryDTO.html  ChatbotDTO.html  ContentDTO.html  TopicDTO.html
doc/de/fhws/hablame/chatbotbackend/extension/: AIMLExtensionHub.html  ExtensionBrainSetAndGet.html  ExtensionCurrentDate.html  ExtensionIsKnown.html  ExtensionRandomTopic.html  ExtensionRandomValueOfTopic.html  ExtensionWeather.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/extension/class-use/: AIMLExtensionHub.html  ExtensionBrainSetAndGet.html  ExtensionCurrentDate.html  ExtensionIsKnown.html  ExtensionRandomTopic.html  ExtensionRandomValueOfTopic.html  ExtensionWeather.html
doc/de/fhws/hablame/chatbotbackend/model/: Category.html  Content.html  MappedSuperClass.html  Topic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/model/class-use/: Category.html  Content.html  MappedSuperClass.html  Topic.html
doc/de/fhws/hablame/chatbotbackend/repository/: CategoryRepository.html  ContentRepository.html  TestRepositories.html  TopicRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/repository/class-use/: CategoryRepository.html  ContentRepository.html  TestRepositories.html  TopicRepository.html
doc/de/fhws/hablame/chatbotbackend/service/: CategoryService.html  ContentService.html  TestServices.html  ThreadService.html  TopicService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/service/chatbot/: ChatbotService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/service/chatbot/class-use/: ChatbotService.html
doc/de/fhws/hablame/chatbotbackend/service/class-use/: CategoryService.html  ContentService.html  TestServices.html  ThreadService.html  TopicService.html
doc/de/fhws/hablame/chatbotbackend/thread/: ChatbotThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/thread/class-use/: ChatbotThread.html
doc/de/fhws/hablame/chatbotbackend/utility/: ApplicationContextProvider.html  ExtensionStringHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/fhws/hablame/chatbotbackend/utility/class-use/: ApplicationContextProvider.html  ExtensionStringHolder.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/fhws/hablame/chatbotbackend/controller/: ChatbotController.java  package-info.java
src/main/java/de/fhws/hablame/chatbotbackend/dto/: CategoryDTO.java  ChatbotDTO.java  ContentDTO.java  TopicDTO.java  package-info.java
src/main/java/de/fhws/hablame/chatbotbackend/extension/: AIMLExtensionHub.java  ExtensionBrainSetAndGet.java  ExtensionCurrentDate.java  ExtensionDBpedia.java  ExtensionIsKnown.java  ExtensionRSS.java  ExtensionRandomTopic.java  ExtensionRandomValueOfTopic.java  ExtensionWeather.java  ExtensionWikidata.java  ExtensionWikipedia.java  HttpHandler.java  HttpHandlerApache.java  package-info.java
src/main/java/de/fhws/hablame/chatbotbackend/model/: Category.java  Content.java  MappedSuperClass.java  Topic.java  package-info.java
src/main/java/de/fhws/hablame/chatbotbackend/repository/: CategoryRepository.java  ContentRepository.java  TopicRepository.java  package-info.java
src/main/java/de/fhws/hablame/chatbotbackend/service/: CategoryService.java  ContentService.java  IService.java  ThreadService.java  TopicService.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/chatbot/: chatbot.properties
src/main/resources/chatbot/bots/: README
src/main/resources/chatbot/bots/Alice/aiml/: A.aiml  Z.aiml  knowledge.aiml  timeAndDate.aiml  update.aiml  weather.aiml  zeit.aiml
src/main/resources/chatbot/bots/Alice/aimlif/: A.aiml.csv  Z.aiml.csv  knowledge.aiml.csv  timeAndDate.aiml.csv  update.aiml.csv  weather.aiml.csv  zeit.aiml.csv
src/main/resources/chatbot/bots/Alice/backup/: base.aiml
src/main/resources/chatbot/bots/Alice/brain/: property.brain
src/main/resources/chatbot/bots/Alice/config/: properties.txt
src/main/resources/chatbot/bots/Alice/sets/: aufzählung.txt  city.txt  familiennamen.txt  forename.txt  sprache.txt  säugetier eigenschaften.txt  time.txt  vogel.txt
src/main/resources/db/: db.properties
src/main/resources/spring/: spring-context.xml
src/test/resources/chatbot/bots/: README
src/test/resources/chatbot/bots/Alice/aimlif/: Z.aiml.csv
src/test/resources/chatbot/bots/Alice/brain/: common.brain  event.brain
src/test/resources/chatbot/bots/Alice/sets/: farbe.txt  säugetiere.txt  zeit.txt
src/test/resources/db/: db.properties
src/test/resources/spring/: spring-context-test.xml  spring-thread-test.xml
(+11 files in other folders)
