<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhws.hablame</groupId>
  <artifactId>ChatbotBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ChatbotBackend</name>
  <description>Backend Application for the Chatbot</description>
  
  <properties>
  	<java.version>1.8</java.version>
  	<org.springframework>4.2.1.RELEASE</org.springframework>
  	<org.hibernate>5.0.1.Final</org.hibernate>
  	<org.slf4j>1.7.12</org.slf4j>
  	<org.springframework.data>1.9.0.RELEASE</org.springframework.data>
  	<com.fasterxml.jackson.core>2.6.2</com.fasterxml.jackson.core>
  	<org.hibernate.javax.persistence>1.0.0.Final</org.hibernate.javax.persistence>
  	<mysql-connector-java>5.1.36</mysql-connector-java>
  	<org.apache.commons-dbcp2>2.1.1</org.apache.commons-dbcp2>
  	<javax.servlet-api>3.1.0</javax.servlet-api>
  	<javax.jstl>1.2</javax.jstl>
  	<junit>4.12</junit>
  	<org.mockito-all>2.0.2-beta</org.mockito-all>
  	<com.rometools>1.5.1</com.rometools>
  	<org.apache.jena-arq>3.0.0</org.apache.jena-arq>
  </properties>
  
  <dependencies>
  	<!-- Spring -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework}</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework}</version>
	</dependency>
	<!-- Spring Data module for JPA repositories. -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${org.springframework.data}</version>
	</dependency>
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate}</version>
		<exclusions>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- Hibernate O/RM implementation of the JPA specification  -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${org.hibernate}</version>
	</dependency>
	<!-- Hibernate definition of the Java Persistence 2.0 (JSR 317) API.  -->
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>${org.hibernate.javax.persistence}</version>
	</dependency>
	<!-- JDBC Mysql Driver -->
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql-connector-java}</version>
  		<scope>runtime</scope>
	</dependency>
	<!-- Database Connection Pooling -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>${org.apache.commons-dbcp2}</version>
	</dependency>
	<!-- Servlet API, JSTL -->  
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet-api}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${javax.jstl}</version>
	</dependency>
	<!-- Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit}</version>
	</dependency>
	<!-- Mock objects library for java to test Controllers -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${org.mockito-all}</version>
	</dependency>
	<!-- Serialization of Objects -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${com.fasterxml.jackson.core}</version>
	</dependency>
	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j}</version>
	</dependency>
	<!-- RSS Utilities -->
	<dependency>
		<groupId>com.rometools</groupId>
		<artifactId>rome</artifactId>
		<version>${com.rometools}</version>
	</dependency>
	<!-- Framework for RDF -->
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>${org.apache.jena-arq}</version>
	</dependency>
	<!-- local Ab.jar for AliceBot -->
	<dependency>
	    <groupId>org.alicebot</groupId>
	    <artifactId>ab</artifactId>
	    <version>0.0.4.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/chatbot/lib/Ab.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>