<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--
	Last edited:	2016.02.03
	From: 			Christian Schenk
	Note: 			This AIML is for answering weather related questions.
-->
<!-- ########################################################################## -->
<category><pattern>WIE IST DAS WETTER IN *</pattern>
<template>Es hat <temperature><star/></temperature> Grad und <weather><star/></weather> wird gemeldet</template>
</category>
<category><pattern>WIE WARM IST ES IN *</pattern>
<template><temperature><star/></temperature> Grad</template>
</category>
<category><pattern>WELCHE TEMPERATUR HABEN WIR IN *</pattern>
<template>In <star/> hat es <temperature><star/></temperature> Grad</template>
</category>
<!-- ########################################################################## -->
</aiml>
